In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['Rishi','Ayan', 'Soumitra'],
    "marks":['13','55','81'],
    "city":['kolkata','mankar','burdwan']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name marks     city
0     Rishi    13  kolkata
1      Ayan    55   mankar
2  Soumitra    81  burdwan

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name marks     city
0  Rishi    13  kolkata
1   Ayan    55   mankar

In [8]:
df.tail(2)

       name marks     city
1      Ayan    55   mankar
2  Soumitra    81  burdwan

In [9]:
df.describe()

         name marks     city
count       3     3        3
unique      3     3        3
top     Rishi    13  kolkata
freq        1     1        1

In [10]:
rishi=pd.read_csv('Rishi.csv')

In [11]:
rishi

   Unnamed: 0.1  Unnamed: 0  Train No  Speed     city
0             0           0      1654    345  kolkata
1             1           1      6874    155   mankar
2             2           2      2654    181  burdwan

In [12]:
rishi['Speed']

0    345
1    155
2    181
Name: Speed, dtype: int64

In [13]:
rishi['Speed'][0]

345

In [14]:
rishi['Speed'][0] =345

C:\Users\Asus\AppData\Local\Temp\ipykernel_27940\1243107123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rishi['Speed'][0] =345

In [15]:
rishi

   Unnamed: 0.1  Unnamed: 0  Train No  Speed     city
0             0           0      1654    345  kolkata
1             1           1      6874    155   mankar
2             2           2      2654    181  burdwan

In [16]:
rishi.to_csv('Rishi.csv')

In [17]:
rishi.index=['first','second','third']

In [18]:
rishi

        Unnamed: 0.1  Unnamed: 0  Train No  Speed     city
first              0           0      1654    345  kolkata
second             1           1      6874    155   mankar
third              2           2      2654    181  burdwan

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.329697
1     0.203279
2     0.965424
3     0.123111
4     0.785320
5     0.816700
6     0.153564
7     0.321276
8     0.717697
9     0.629071
10    0.220002
11    0.528160
12    0.543103
13    0.822883
14    0.061918
15    0.737739
16    0.330354
17    0.879082
18    0.643890
19    0.006848
20    0.289006
21    0.541200
22    0.416572
23    0.358309
24    0.139150
25    0.608250
26    0.005962
27    0.381845
28    0.822458
29    0.084615
30    0.057953
31    0.618672
32    0.567330
33    0.194813
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.176903  0.790419  0.800634  0.224999  0.405387
1  0.323081  0.919134  0.924163  0.830619  0.025006
2  0.585677  0.017785  0.282769  0.727804  0.168233
3  0.628799  0.008492  0.725808  0.656819  0.386358
4  0.113690  0.314890  0.017629  0.220113  0.307936

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490060    0.488727    0.482590    0.512993    0.520078
std      0.295001    0.280255    0.297405    0.288580    0.286964
min      0.002426    0.000251    0.000737    0.001166    0.016307
25%      0.244545    0.256826    0.213141    0.252293    0.283970
50%      0.472538    0.480154    0.443725    0.542097    0.518304
75%      0.766834    0.728446    0.756200    0.759641    0.781640
max      0.996468    0.997411    0.999020    0.993968    0.996786

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0]="Rishi"

C:\Users\Asus\AppData\Local\Temp\ipykernel_27940\3816818745.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="Rishi"
C:\Users\Asus\AppData\Local\Temp\ipykernel_27940\3816818745.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Rishi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Rishi"

In [27]:
newdf.head()

          0         1         2         3         4
0     Rishi  0.790419  0.800634  0.224999  0.405387
1  0.323081  0.919134  0.924163  0.830619  0.025006
2  0.585677  0.017785  0.282769  0.727804  0.168233
3  0.628799  0.008492  0.725808  0.656819  0.386358
4   0.11369  0.314890  0.017629  0.220113  0.307936

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Rishi', 0.7904190954654018, 0.8006337513094482,
        0.22499883813482957, 0.4053870573622146],
       [0.32308115603848453, 0.9191339046977905, 0.9241632494078482,
        0.8306188131804166, 0.025006143271114056],
       [0.5856772661167939, 0.017784709841922153, 0.28276866430685144,
        0.7278044397234972, 0.16823334153559655],
       ...,
       [0.5517377472998222, 0.8947186641992207, 0.05479532366888995,
        0.45938308607887135, 0.5409016669180146],
       [0.12523094749461994, 0.49012866314817227, 0.8671258709708146,
        0.9919937612702697, 0.6947490043114274],
       [0.984296220936735, 0.5074614818930665, 0.8144725405296823,
        0.6880741633864025, 0.2327183545691297]], dtype=object)

In [32]:
newdf[0][0]=0.3

In [33]:
newdf.head()

          0         1         2         3         4
0       0.3  0.790419  0.800634  0.224999  0.405387
1  0.323081  0.919134  0.924163  0.830619  0.025006
2  0.585677  0.017785  0.282769  0.727804  0.168233
3  0.628799  0.008492  0.725808  0.656819  0.386358
4   0.11369  0.314890  0.017629  0.220113  0.307936

In [34]:
newdf.to_numpy()

array([[0.3, 0.7904190954654018, 0.8006337513094482, 0.22499883813482957,
        0.4053870573622146],
       [0.32308115603848453, 0.9191339046977905, 0.9241632494078482,
        0.8306188131804166, 0.025006143271114056],
       [0.5856772661167939, 0.017784709841922153, 0.28276866430685144,
        0.7278044397234972, 0.16823334153559655],
       ...,
       [0.5517377472998222, 0.8947186641992207, 0.05479532366888995,
        0.45938308607887135, 0.5409016669180146],
       [0.12523094749461994, 0.49012866314817227, 0.8671258709708146,
        0.9919937612702697, 0.6947490043114274],
       [0.984296220936735, 0.5074614818930665, 0.8144725405296823,
        0.6880741633864025, 0.2327183545691297]], dtype=object)

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.323081,0.585677,0.628799,0.11369,0.442547,0.597915,0.713379,0.596743,0.754762,...,0.494486,0.62177,0.218647,0.513839,0.34708,0.908916,0.820313,0.551738,0.125231,0.984296
1,0.790419,0.919134,0.017785,0.008492,0.31489,0.362646,0.640921,0.439487,0.243828,0.066765,...,0.354805,0.430161,0.672508,0.000251,0.980442,0.406728,0.39376,0.894719,0.490129,0.507461
2,0.800634,0.924163,0.282769,0.725808,0.017629,0.866194,0.562573,0.160176,0.135175,0.326046,...,0.436176,0.753625,0.770043,0.208353,0.779571,0.471649,0.542976,0.054795,0.867126,0.814473
3,0.224999,0.830619,0.727804,0.656819,0.220113,0.871696,0.095737,0.986691,0.468406,0.204266,...,0.739809,0.536717,0.02335,0.441194,0.581455,0.120595,0.780756,0.459383,0.991994,0.688074
4,0.405387,0.025006,0.168233,0.386358,0.307936,0.961525,0.573061,0.786867,0.920779,0.754498,...,0.641693,0.589504,0.083094,0.814819,0.158074,0.180245,0.484076,0.540902,0.694749,0.232718

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.405387  0.224999  0.800634  0.790419       0.3
1    0.025006  0.830619  0.924163  0.919134  0.323081
2    0.168233  0.727804  0.282769  0.017785  0.585677
3    0.386358  0.656819  0.725808  0.008492  0.628799
4    0.307936  0.220113  0.017629  0.314890   0.11369
..        ...       ...       ...       ...       ...
329  0.180245  0.120595  0.471649  0.406728  0.908916
330  0.484076  0.780756  0.542976  0.393760  0.820313
331  0.540902  0.459383  0.054795  0.894719  0.551738
332  0.694749  0.991994  0.867126  0.490129  0.125231
333  0.232718  0.688074  0.814473  0.507461  0.984296

[334 rows x 5 columns]

In [37]:
newdf[0]

0           0.3
1      0.323081
2      0.585677
3      0.628799
4       0.11369
         ...
329    0.908916
330    0.820313
331    0.551738
332    0.125231
333    0.984296
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2=newdf

In [40]:
newdf2[0][0]=9874

In [41]:
newdf

            0         1         2         3         4
0        9874  0.790419  0.800634  0.224999  0.405387
1    0.323081  0.919134  0.924163  0.830619  0.025006
2    0.585677  0.017785  0.282769  0.727804  0.168233
3    0.628799  0.008492  0.725808  0.656819  0.386358
4     0.11369  0.314890  0.017629  0.220113  0.307936
..        ...       ...       ...       ...       ...
329  0.908916  0.406728  0.471649  0.120595  0.180245
330  0.820313  0.393760  0.542976  0.780756  0.484076
331  0.551738  0.894719  0.054795  0.459383  0.540902
332  0.125231  0.490129  0.867126  0.991994  0.694749
333  0.984296  0.507461  0.814473  0.688074  0.232718

[334 rows x 5 columns]

In [42]:
newdf2=newdf.copy()

In [43]:
newdf.loc[0,0]=654

In [44]:
newdf.head(2)

          0         1         2         3         4
0       654  0.790419  0.800634  0.224999  0.405387
1  0.323081  0.919134  0.924163  0.830619  0.025006

In [45]:
newdf.columns=list("ABCDE")

In [46]:
newdf

            A         B         C         D         E
0         654  0.790419  0.800634  0.224999  0.405387
1    0.323081  0.919134  0.924163  0.830619  0.025006
2    0.585677  0.017785  0.282769  0.727804  0.168233
3    0.628799  0.008492  0.725808  0.656819  0.386358
4     0.11369  0.314890  0.017629  0.220113  0.307936
..        ...       ...       ...       ...       ...
329  0.908916  0.406728  0.471649  0.120595  0.180245
330  0.820313  0.393760  0.542976  0.780756  0.484076
331  0.551738  0.894719  0.054795  0.459383  0.540902
332  0.125231  0.490129  0.867126  0.991994  0.694749
333  0.984296  0.507461  0.814473  0.688074  0.232718

[334 rows x 5 columns]

In [47]:
newdf.drop(0)

            A         B         C         D         E
1    0.323081  0.919134  0.924163  0.830619  0.025006
2    0.585677  0.017785  0.282769  0.727804  0.168233
3    0.628799  0.008492  0.725808  0.656819  0.386358
4     0.11369  0.314890  0.017629  0.220113  0.307936
5    0.442547  0.362646  0.866194  0.871696  0.961525
..        ...       ...       ...       ...       ...
329  0.908916  0.406728  0.471649  0.120595  0.180245
330  0.820313  0.393760  0.542976  0.780756  0.484076
331  0.551738  0.894719  0.054795  0.459383  0.540902
332  0.125231  0.490129  0.867126  0.991994  0.694749
333  0.984296  0.507461  0.814473  0.688074  0.232718

[333 rows x 5 columns]

In [48]:
newdf.loc[0,0]=665

In [49]:
newdf.head()

          A         B         C         D         E      0
0       654  0.790419  0.800634  0.224999  0.405387  665.0
1  0.323081  0.919134  0.924163  0.830619  0.025006    NaN
2  0.585677  0.017785  0.282769  0.727804  0.168233    NaN
3  0.628799  0.008492  0.725808  0.656819  0.386358    NaN
4   0.11369  0.314890  0.017629  0.220113  0.307936    NaN

In [50]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         654  0.790419  0.800634  0.224999  0.405387
1    0.323081  0.919134  0.924163  0.830619  0.025006
2    0.585677  0.017785  0.282769  0.727804  0.168233
3    0.628799  0.008492  0.725808  0.656819  0.386358
4     0.11369  0.314890  0.017629  0.220113  0.307936
..        ...       ...       ...       ...       ...
329  0.908916  0.406728  0.471649  0.120595  0.180245
330  0.820313  0.393760  0.542976  0.780756  0.484076
331  0.551738  0.894719  0.054795  0.459383  0.540902
332  0.125231  0.490129  0.867126  0.991994  0.694749
333  0.984296  0.507461  0.814473  0.688074  0.232718

[334 rows x 5 columns]

In [52]:
newdf.loc[[1,2] , ["C","D"]]

          C         D
1  0.924163  0.830619
2  0.282769  0.727804

In [54]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.323081  0.919134  0.924163  0.830619  0.025006 NaN
2  0.585677  0.017785  0.282769  0.727804  0.168233 NaN